﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncWait.ConsoleApp", "AsyncWait.ConsoleApp\AsyncWait.ConsoleApp.csproj", "{24F78BBD-8259-467F-B44A-C98287DF847D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProducerConsumer.ConsoleApp", "ProducerConsumer.ConsoleApp\ProducerConsumer.ConsoleApp.csproj", "{ACFA8C1E-9DDA-4567-84A2-B88D8E92DA9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncAwait.Gui", "AsyncAwait.Gui\AsyncAwait.Gui.csproj", "{6FDB6A3E-6C22-4334-AAC8-FE5842A6D86A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpl.Parallel.ConsoleApp", "Tpl.Parallel.ConsoleApp\Tpl.Parallel.ConsoleApp.csproj", "{3DE1A02E-249E-4A2F-9E8F-B70DA6EBDF8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpl.Tasks.Gui", "Tpl.Task.Basics.Gui\Tpl.Tasks.Gui.csproj", "{249A4FDE-8560-4689-8253-86DA77E47986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{EFCEC5E9-F5FF-4DA5-87DE-3D772278D3E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpl.ExceptionHandling", "Tpl.ExceptionHandling\Tpl.ExceptionHandling.csproj", "{477153B5-83D1-4222-AAD4-422D89464ACC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpl.Tasks.CreationOptions.ConsoleApp", "Tpl.Tasks.Wait\Tpl.Tasks.CreationOptions.ConsoleApp.csproj", "{53B80772-1556-4084-836F-14E8121F1BDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpl.Tasks.TaskCompletionSource.ConsoleApp", "Tpl.Tasks.TaskCompletionSource.ConsoleApp\Tpl.Tasks.TaskCompletionSource.ConsoleApp.csproj", "{C2730784-B7A8-4659-AF3F-6AC18C7506F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pipeline.GuiApp", "Pipeline.GuiApp\Pipeline.GuiApp.csproj", "{55EC69C0-16EB-4705-93C4-88BF24E9E822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tpl.ConcurrentCollections.ConsoleApp", "Tpl.ConcurrentCollections.ConsoleApp\Tpl.ConcurrentCollections.ConsoleApp.csproj", "{8BB092C8-BAD8-43A9-AE4C-1AFA46D0F113}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapReduce", "MapReduce\MapReduce.csproj", "{ED9845DE-9E0D-411E-ADC5-4F713817CC78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F78BBD-8259-467F-B44A-C98287DF847D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F78BBD-8259-467F-B44A-C98287DF847D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F78BBD-8259-467F-B44A-C98287DF847D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F78BBD-8259-467F-B44A-C98287DF847D}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFA8C1E-9DDA-4567-84A2-B88D8E92DA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFA8C1E-9DDA-4567-84A2-B88D8E92DA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFA8C1E-9DDA-4567-84A2-B88D8E92DA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFA8C1E-9DDA-4567-84A2-B88D8E92DA9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FDB6A3E-6C22-4334-AAC8-FE5842A6D86A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDB6A3E-6C22-4334-AAC8-FE5842A6D86A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDB6A3E-6C22-4334-AAC8-FE5842A6D86A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDB6A3E-6C22-4334-AAC8-FE5842A6D86A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DE1A02E-249E-4A2F-9E8F-B70DA6EBDF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE1A02E-249E-4A2F-9E8F-B70DA6EBDF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE1A02E-249E-4A2F-9E8F-B70DA6EBDF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE1A02E-249E-4A2F-9E8F-B70DA6EBDF8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{249A4FDE-8560-4689-8253-86DA77E47986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{249A4FDE-8560-4689-8253-86DA77E47986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{249A4FDE-8560-4689-8253-86DA77E47986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{249A4FDE-8560-4689-8253-86DA77E47986}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCEC5E9-F5FF-4DA5-87DE-3D772278D3E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCEC5E9-F5FF-4DA5-87DE-3D772278D3E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCEC5E9-F5FF-4DA5-87DE-3D772278D3E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCEC5E9-F5FF-4DA5-87DE-3D772278D3E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{477153B5-83D1-4222-AAD4-422D89464ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{477153B5-83D1-4222-AAD4-422D89464ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{477153B5-83D1-4222-AAD4-422D89464ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{477153B5-83D1-4222-AAD4-422D89464ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B80772-1556-4084-836F-14E8121F1BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B80772-1556-4084-836F-14E8121F1BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B80772-1556-4084-836F-14E8121F1BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B80772-1556-4084-836F-14E8121F1BDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2730784-B7A8-4659-AF3F-6AC18C7506F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2730784-B7A8-4659-AF3F-6AC18C7506F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2730784-B7A8-4659-AF3F-6AC18C7506F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2730784-B7A8-4659-AF3F-6AC18C7506F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{55EC69C0-16EB-4705-93C4-88BF24E9E822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55EC69C0-16EB-4705-93C4-88BF24E9E822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55EC69C0-16EB-4705-93C4-88BF24E9E822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55EC69C0-16EB-4705-93C4-88BF24E9E822}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB092C8-BAD8-43A9-AE4C-1AFA46D0F113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB092C8-BAD8-43A9-AE4C-1AFA46D0F113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB092C8-BAD8-43A9-AE4C-1AFA46D0F113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB092C8-BAD8-43A9-AE4C-1AFA46D0F113}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED9845DE-9E0D-411E-ADC5-4F713817CC78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9845DE-9E0D-411E-ADC5-4F713817CC78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9845DE-9E0D-411E-ADC5-4F713817CC78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED9845DE-9E0D-411E-ADC5-4F713817CC78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
